.main-container {
  display: flex;
  background: #000;
  width: 100%;
  flex-wrap: wrap;
  padding: 10px;
  max-height: 100vh;
  overflow: hidden;

  > div {
    flex: 1;
  }

  .centerLine {
    display: flex;
    position: absolute;
    background: $color-primary;
    animation: bgAnimation 10s infinite;
    min-height: 30%;
    min-width: 2px;
    left: 50%;
    top: -20%;
  }

  //Quadro da pagina inicial
  .evContainer {
    min-height: 100vh;

    .evCardBg {
      border-radius: 25px;
      min-height: 100vh;
      @include flexCenter();
    }

    .evCard-Container {
      @include flexCenter();
      background: #00000090;
      flex-direction: column;
      width: 100%;
      max-width: 300px;
      min-height: 600px;
      border: solid 2px #7c7c7c;
      border-radius: 30px;
      box-shadow: 0px 0px 20px 0px #000000be;

      p {
        color: white;
        text-align: left;
        padding: 22px;
        font-size: 18px;
        span {
          color: $color-primary;
        }
        strong {
          font-size: 25px;
        }
      }
    }

    img {
      width: 100%;
      max-width: 280px;
    }
  }
  // Skills
  .skillsContainer {
    @include flexCenter();
    width: 100%;
    max-height: 100vh;

    .skillsCard {
      @include flexCenter(center, center, column);
      gap: 20px;
      width: 100%;
      h2 {
        color: #fff;
        font-size: 25px;
        margin-bottom: 30px;
        padding-left: 8px;
        border-left: 1px solid $color-primary;

        span {
          color: $color-primary;
          font-size: 35px;
          animation: animationSpan 0.9s infinite;
        }
      }

      .skill {
        @include flexCenter(flex-start);
        padding: 4px 8px;
        gap: 10px;
        width: 100%;
        max-width: 500px;

        .bar-skill {
          border: 1px solid #fff;
          height: 10px;
          align-self: flex-end;
          margin-bottom: 20px;
          flex: 1;

          .bar-percentage {
            height: 100%;
            width: 0%;
            transition: 1.5s;
          }
        }
      }
    }

    .logo-skill {
      width: 80px;
      i {
        font-size: 60px;
        color: #fff;
      }
    }
  }
}

@keyframes bgAnimation {
  0% {
    top: -10%;
  }
  50% {
    top: 80%;
  }
  100% {
    top: -10%;
  }
}

@keyframes animationSpan {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

// Responsividade
@media (max-width: 1100px) {
  .main-container {
    flex-direction: column;
    gap: 5rem;
    max-height: none;
  }

  .centerLine {
    display: none !important;
  }

  .evCardBg {
    padding-top: 40px;
  }
}

@media (max-width: 300px) {
  .evCardBg {
    padding-top: 80px;
  }
}
